Array
(
    [0] => Array
        (
            [id_cart_rule] => 3326
            [id_customer] => 0
            [date_from] => 2019-06-25 10:00:00
            [date_to] => 2019-07-25 10:00:00
            [description] => 测试
            [quantity] => 100
            [quantity_per_user] => 100
            [priority] => 1
            [partial_use] => 1
            [code] => leaves
            [minimum_amount] => 0.00
            [minimum_amount_tax] => 0
            [minimum_amount_currency] => 2
            [minimum_amount_shipping] => 0
            [country_restriction] => 0
            [carrier_restriction] => 0
            [group_restriction] => 0
            [cart_rule_restriction] => 0
            [product_restriction] => 0
            [shop_restriction] => 0
            [free_shipping] => 1
            [reduction_percent] => 99.00
            [reduction_amount] => 0.00
            [reduction_tax] => 0
            [reduction_currency] => 2
            [reduction_product] => 0
            [gift_product] => 0
            [gift_product_attribute] => 0
            [highlight] => 0
            [active] => 1
            [date_add] => 2019-06-25 10:51:13
            [tag] => 
            [date_upd] => 2019-06-25 17:50:42
            [id_lang] => 1
            [name] => leaves
            [id_cart] => 419811
        )

)
